{
  "name": "leon-home-start",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "biome": "npx @biomejs/biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-router": "^1.85.5",
    "@tanstack/react-router-with-query": "^1.85.5",
    "@tanstack/start": "^1.85.7",
    "classnames": "^2.5.1",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-type-animation": "^3.2.0",
    "unenv": "^1.10.0",
    "vinxi": "^0.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.3"
  }
}
